{
  "name": "bootbox",
  "version": "5.5.2",
  "description": "Wrappers for JavaScript alert(), confirm(), prompt(), and other flexible dialogs using the Bootstrap framework",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/makeusabrew/bootbox.git"
  },
  "author": "Nick Payne <nick@kurai.co.uk>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "bootbox.all.js",
  "files": [
    "dist/*.js",
    "bootbox.js",
    "bootbox.locales.js",
    "bootbox.all.js"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-karma": "^3.0.2",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^2.0.3",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^4.0.2",
    "lolex": "5.1.1",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "uglify-js": "^3.7.0",
    "webpack": "^4.41.2"
  },
  "peerDependencies": {
    "bootstrap": "^3.1.0 || ^4.4.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.0"
  }
}
