<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Image Picker Plugin Demo</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="image-picker/image-picker.css" rel="stylesheet" type="text/css">
<style>
.container { margin:150px auto;}
body { background-color:#f7f7f7;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Select-Box-Replacement-jQuery-Image-Picker.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery Image Picker Plugin Demo</h1>
<select class="image-picker" multiple>
  <optgroup label="PlaceIMG">
    <option data-img-src="https://placeimg.com/220/200/animals" value="1">Cute Kitten 1</option>
    <option data-img-src="https://placeimg.com/220/200/arch" value="2">Cute Kitten 2</option>
    <option data-img-src="https://placeimg.com/220/200/nature" value="3">Cute Kitten 3</option>
    <option data-img-src="https://placeimg.com/220/200/people" value="4">Cute Kitten 4</option>
  </optgroup>
  <optgroup label="picsum.photos">
    <option data-img-src="https://picsum.photos/200/200/?random" value="5">Animal 1</option>
    <option data-img-src="https://picsum.photos/230/200/?random" value="6">Animal 2</option>
    <option data-img-src="https://picsum.photos/150/200/?random" value="7">Animal 3</option>
    <option data-img-src="https://picsum.photos/270/200/?random" value="8">Animal 4</option>
  </optgroup>
</select>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="image-picker/image-picker.js"></script>
<script>
$(".image-picker").imagepicker({
          hide_select : false
        })
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
