{
  "name": "custombox",
  "description": "Modal dialog effects with transitions CSS3",
  "version": "4.0.3",
  "author": {
    "name": "Julio de la Calle",
    "email": "juliodlcp@gmail.com",
    "url": "https://www.linkedin.com/in/juliodelacalle"
  },
  "bugs": {
    "url": "https://github.com/dixso/custombox/issues"
  },
  "dependencies": {
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "custom-event-polyfill": "^0.3.0",
    "es6-promise": "^4.1.0",
    "fullscreen-api-polyfill": "^1.1.2"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/jasmine": "^2.5.38",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-babel": "^7.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-uglify": "^3.0.0",
    "grunt-fixpack": "^0.1.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-scss-preprocessor": "^3.0.0",
    "karma-typescript": "^3.0.0",
    "matchdep": "^2.0.0",
    "node-sass": "^4.1.1",
    "time-grunt": "^1.4.0",
    "tslint": "^5.0.0",
    "typescript": "^2.1.4"
  },
  "homepage": "https://dixso.github.io/custombox/",
  "keywords": [
    "animations",
    "css3",
    "dialog",
    "flexbox",
    "lightbox",
    "modal",
    "popup",
    "responsive",
    "window"
  ],
  "license": "MIT",
  "main": "./dist/custombox.min.js",
  "repository": {
    "type": "git",
    "url": "https://dixso@github.com/dixso/custombox.git"
  },
  "scripts": {
    "lint": "npm run tslint \"src/**/*.ts\"",
    "start": "grunt browserSync",
    "test": "npm run lint && karma start karma.conf.js --single-run",
    "tslint": "tslint",
    "watch:test": "karma start karma.conf.js"
  }
}
